# Trainingwheels

./: 00 GraphQL API with .NET 5 and Hot Chocolate.txt  01 Start.txt  TrainingWheels.sln
CSharp_ClassesAndObjects/: Book.cs  Program.cs  Statistics.cs
CSharp_ClassesAndObjects_Xunit/: BookTest.cs  BookTest1.cs  CSharp_ClassesAndObjects_Xunit.csproj  StringValues.cs  ValueTypesTest.cs
CSharp_Core_Identity/: CSharp_Core_Identity.csproj  Program.cs  Startup.cs
CSharp_Core_Identity/Models/: User.cs  UserStore.cs
CSharp_Core_Identity/Properties/: launchSettings.json
CSharp_InterfacesLibrary/: CustomerModel.cs  DigitalProductModel.cs  ICustomerModel.cs  IDigitalProductModel.cs  IProductModel.cs  PhysicalProductModel.cs
CSharp_InterfacesUI/: CSharp_InterfacesUI.csproj  Program.cs
Commander Core 3.1 MVC Rest Api/: Commander Core 3.1 MVC Rest Api.csproj  Help When Stuck.txt  Program.cs  Startup.cs  Wat Extra uitleg.txt  appsettings.json
Commander Core 3.1 MVC Rest Api/Controllers/: CommanderController.cs  CommandsController.cs
Commander Core 3.1 MVC Rest Api/Data/: CommanderContext.cs  ICommanderRepo.cs  MockCommanderRepo.cs  SqlCommanderRepo.cs
Commander Core 3.1 MVC Rest Api/Dtos/: CommandReadDto.cs
Commander Core 3.1 MVC Rest Api/Migrations/: 20200911122206_initialmigration.Designer.cs  20200911122206_initialmigration.cs  CommanderContextModelSnapshot.cs
Commander Core 3.1 MVC Rest Api/Models/: Command.cs
Commander Core 3.1 MVC Rest Api/Profiles/: CommandsProfile.cs
Commander Core 3.1 MVC Rest Api/Properties/: launchSettings.json
CommanderGQL/: CommanderGQL.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
CommanderGQL/Data/: AppDBContext.cs
CommanderGQL/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
CommanderGQL/GraphQL/Commands/: AddCommandPayload.cs  CommandType.cs
CommanderGQL/Model/: Command.cs  Platform.cs
CommanderGQL/Properties/: launchSettings.json
DP_Strategy/: Program.cs
DefaultApi/Controllers/: WeatherForecastController.cs
DefaultApi/Properties/: launchSettings.json
Design Patterns Open Closed Principle/: Design Patterns Open Closed Principle.csproj  Program.cs
DesignPattern_FactorySimple/: DesignPattern_FactorySimple.csproj  Program.cs
DesignPattern_FactorySimple/Business/: SHoppingCart.cs
DesignPatterns_2_OCPLibrary/: Accounts.cs  EmployeeModel.cs  IAccounts.cs  IApplicantModel.cs  PersonModel.cs  Program.cs
DesignPatterns_2_OCPUI/: DesignPatterns_2_OCPUI.csproj  Program.cs
DesignPatterns_3_LiskovSubstitutionPrinciple/: Program.cs
DesignPatterns_DependencyInversionPrincipleLibrary/: Chore.cs  Emailer.cs  IChore.cs  ILogger.cs  IMessageSender.cs  IPerson.cs  Logger.cs  Person.cs  Texter.cs
DesignPatterns_DependencyInversionPrincipleUI/: DesignPatterns_3_DependencyInversionPrincipleUI.csproj  DesignPatterns_5_DependencyInversionPrincipleUI.csproj  DesignPatterns_DependencyInversionPrincipleUI.csproj  Factory.cs  Program.cs
DesignPatterns_InterfaceSegregationPrinciple/: AudioBook.cs  Book.cs  DVD.cs  DigitalMovie.cs  IAudioBook.cs  IBorrowable.cs  IBorrowableAudioBook.cs  IBorrowableBook.cs  IBorrowableDVD.cs  IDVD.cs  ILibraryItem.cs  Ibook.cs  ReferenceBook.cs
DesignPatterns_InterfaceSegregationPrincipleUI/: DesignPatterns_4_InterfaceSegregationPrincipleUI.csproj  DesignPatterns_InterfaceSegregationPrincipleUI.csproj  Program.cs
DesignPatterns_SingleResponsibilityPrincipleUI/: AccountGenerator.cs  Person.cs  PersonDataCapture.cs  PersonValidator.cs  Program.cs  StandardMessages.cs
JS - Battleship/: JS - Battleship.csproj  Program.cs  Startup.cs  appsettings.json
JS - Battleship/Controllers/: HomeController.cs
JS - Battleship/Models/: ErrorViewModel.cs
JS - Battleship/Properties/: launchSettings.json
JS - Battleship/Views/: _ViewImports.cshtml
JS - Promises - Async -  CallBacks/: JS - Promises - Async -  CallBacks.csproj  Program.cs  Startup.cs
JS - Promises - Async -  CallBacks/Controllers/: HomeController.cs
JS - Promises - Async -  CallBacks/Models/: ErrorViewModel.cs
JS - Promises - Async -  CallBacks/Properties/: launchSettings.json
JS - Promises - Async -  CallBacks/Views/: _ViewImports.cshtml
JS - Snake/: JS - Snake.csproj  Program.cs  Startup.cs
JS - Snake/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JS - Snake/Properties/: launchSettings.json
(+15 files in other folders)
