<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPatterns_InterfaceSegregationPrinciple\DesignPatterns_4_InterfaceSegregationPrinciple.csproj" />
  </ItemGroup>

</Project>
