<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPatterns_DependencyInversionPrincipleLibrary\DesignPatterns_3_DependencyInversionPrincipleLibrary.csproj" />
  </ItemGroup>

</Project>
